<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="servo">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="ludusProtoShieldWireless" modelIndex="7553" path="/Volumes/Fritzing/Fritzing.app/Contents/MacOS/fritzing-parts/core/ludusProtoShieldWireless.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="3234DBDC80leg" modelIndex="7554" path="/Volumes/Fritzing/Fritzing.app/Contents/MacOS/fritzing-parts/core/servo.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="chipkit_MotorShield" modelIndex="7555" path="/Volumes/Fritzing/Fritzing.app/Contents/MacOS/fritzing-parts/core/chipkit_MotorShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ludusProtoShield" modelIndex="7557" path="/Volumes/Fritzing/Fritzing.app/Contents/MacOS/fritzing-parts/core/ludusProtoShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ArduPilotMega_v15" modelIndex="7558" path="/Volumes/Fritzing/Fritzing.app/Contents/MacOS/fritzing-parts/core/ArduPilotMega_v15.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="PWM-Shield-v12" modelIndex="7559" path="/Volumes/Fritzing/Fritzing.app/Contents/MacOS/fritzing-parts/core/PWM-Shield-v12.fzp">
            <views/>
        </instance>
    </instances>
</module>
